<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
  </head>
  <body>
    <nav>

    </nav>
    <div class="flex-container-about">
    <!--desktop 2 column collaps picture under article-->
    <article>
      <h1>Whale folklore</h1>
      <p>
        The enormous size of the great whales has always been a marvel to mankind, and their hidden way of life in the vast oceans has long given birth to myths and legends. From earliest times to the present, many people have thought them fish. But whales are not fish; they are mammals with warm blood that breathe air, not water, and give birth to living young which feed on their mother's milk.

      </p>
      <p>
        The Greek philosopher Aristotle, who lived from 384 to 322 B.C., may not have been the first person to recognize that whales are mammals, but he was certainly the first to record his observations. In his "Historia Anamalium," he defined whales as "all creatures that have a blow-hole respire and inspire, for they are provided with lungs.'"
      </p>
    <article>
    	<div class="whale1"></div>
    </article>
    <article>
      <h1>Whale folklore</h1>
      <p>
        The enormous size of the great whales has always been a marvel to mankind, and their hidden way of life in the vast oceans has long given birth to myths and legends. From earliest times to the present, many people have thought them fish. But whales are not fish; they are mammals with warm blood that breathe air, not water, and give birth to living young which feed on their mother's milk.

      </p>
      <p>
        The Greek philosopher Aristotle, who lived from 384 to 322 B.C., may not have been the first person to recognize that whales are mammals, but he was certainly the first to record his observations. In his "Historia Anamalium," he defined whales as "all creatures that have a blow-hole respire and inspire, for they are provided with lungs.'"
      </p>
    </article>
    <article class="whale2">
    	<div class="whale2"></div>
    </article>
    </div>
    <footer>
      <!--social media, donate, contact info-->
    </footer>
  </body>
</html>
